plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
}

group = 'me.marcel'
version = '1.0'
def versions =[
        ScalaBinary: "2.13"
]
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    testImplementation 'org.jetbrains.kotlin:kotlin-example.test-junit'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.13'
    implementation group: 'com.typesafe.akka', name: 'akka-http_2.13', version: '10.2.4'
    implementation group: 'com.typesafe.akka', name: 'akka-http-core_2.13', version: '10.2.4'
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.13")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-stream-testkit_${versions.ScalaBinary}"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}