# Master_ReactvieServers

./: README.md
Akka/MessageServer/: .gitignore
Database/: README.md  config.ini  initServer.bat  init_db.sql  shutdown.bat  startServer.bat
Database/Tomcat/: context.xml
Interfaces/WebsiteInterface/: package.json
Interfaces/WebsiteInterface/src/components/: App.svelte
Interfaces/WebsiteInterface/src/stores/: store.js
Java/JavaEE-MessageServer/WebContent/: WebSocketClient.html  index.jsp  login.html
Java/JavaEE-MessageServer/WebContent/WEB-INF/: web.xml
Java/JavaEE-MessageServer/src/DBConnection/: ConnectionPool.java  (+3 more)
MessageServer/: README.md
MessageServer/Akka/MessageServer/: README.md  build.gradle
MessageServer/Akka/MessageServer/src/main/kotlin/actors/: ClientActor.kt  DBActor.kt  GroupActor.kt  ServerActor.kt
MessageServer/Akka/MessageServer/src/main/kotlin/actors/introduction/: SimpleGroupActor.kt  SimpleServerActor.kt  intromain.kt
MessageServer/Akka/MessageServer/src/main/kotlin/connectionpool/: DBMessageConnector.kt  Entities.kt
MessageServer/Akka/MessageServer/src/main/kotlin/example/: WebsocketExample.kt
MessageServer/Akka/MessageServer/src/main/kotlin/example/actors_typed/: ClientActorTyped.kt  ConnectionActorTyped.kt  DBActorTyped.kt  GroupActorTyped.kt  ServerActorTyped.kt  WebSocket.kt  old.kt
MessageServer/Akka/MessageServer/src/main/kotlin/example/old/: WebsocketExample_old.kt  oldClientActor.kt
MessageServer/Akka/MessageServer/src/main/kotlin/example/test/: MainBehavior.kt  PrintMyActorRef.kt
MessageServer/Akka/MessageServer/src/main/kotlin/messages/: DBMessages.kt  Messages.kt
MessageServer/Akka/MessageServer/src/main/resources/: config
MessageServer/JavaEE/MessageServer/: .classpath  .project  README.md
MessageServer/Node.js/MessageServer/: README.md
MessageServer/RxKotlin/MessageServer/: README.md  build.gradle  settings.gradle
MessageServer/RxKotlin/MessageServer/src/main/kotlin/at/mh/kotlin/message/server/: main.kt
MessageServer/RxKotlin/MessageServer/src/main/kotlin/at/mh/kotlin/message/server/db/: DBConnR2DBC.kt  DBConnRxJava2JDBC.kt  Entities.kt
MessageServer/RxKotlin/MessageServer/src/main/kotlin/at/mh/kotlin/message/server/manager/: ClientManager.kt  GroupManager.kt  Manager.kt  ServerManager.kt
NodeJS/MessageServer/: package-lock.json  package.json
NodeJS/MessageServer/src/: demo.js
NodeJS/Webshop/: package-lock.json  package.json  tsconfig.json
WebShop/: README.md
WebShop/JavaEE/: .classpath  .project  README.md
WebShop/JavaEE/WebContent/: index.jsp  login.html
WebShop/JavaEE/config/: WareHouseDB.properties
WebShop/Node.js/Webshop/: README.md
WebShop/NodeJS/Webshop/: package-lock.json  tsconfig.json
WebShop/WebsiteInterface/: README.md  package.json
(+170 files in other folders)
